<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style>

		a {
			color: #aaa;
			text-decoration:none
		}
		a:hover {
			background: yellow;
		}
		body,td,th {
			font: 19px sans-serif;
			color: #444;
		}
		.wrap {
			width: 100%;
			text-align:center;
		}
		.wrap .box {
			width: 500px;
			margin: 0 auto;
			text-align:left;
		}
		th {
			border-bottom: 1px solid #444;
		}
		td span {
			margin-left: 10px;
			line-height: 1.4em;
		}
		tr {
		}
		table {
			margin-bottom: 50px;
		}
		.todo_left_selected {
			background-color: #ddd;
		}
		.todo_thleft {
			text-align: center;
			width: 420px;
		}
		.todo_thright {
			width: 420px;
		}
		strike { width: 3px; }
		.todo_hold {
			height: 60px; 
		}
		.todo_table tr > th:first-child {
			border-right: 1px solid #444;
		}
		.todo_table tr > td:first-child {
			border-right: 1px solid #444;
		}
		.todo_ch {
		}
		.todo_str_right a {
			margin-left: 5px;
			font-size: 30px;
			background-color: #eee;
			padding: 10px;
		}
		.todo_str_right a:hover {
			background-color: #ddd;
		}
		.todo_title_left {
			float: left;
		}
		.todo_title_right {
			float: right;
			display: none;
			padding-right: 10px;
		}
		.todo_title_right button {
			margin: 0;
		}
		.todo_str_left {
			float: left;
		}
		.todo_str_left {
		}
		.todo_str_right {
			float: right;
			display: none;
		}
		.outplan_th {
			text-align: center;
			width: 500px;
		}
		.outplan_hold {
			height: 60px; 
		}
		.alist_th {
			text-align: center;
			width: 500px;
		}
		.alist_hold {
			height: 60px; 
		}
		.nav {
			margin:0 auto;
			height: 40px;
			width: 500px;
		}
		.nav span {
			float: right;
			margin: 5px;
		}
		.tip_div { 
			position: absolute; 
			width: 600px;
			height: 200px;
			display: none;
		}
		.tip_div h1 {
			margin: 0;
			font-size: 20px;
			font-weight: normal;
		}
		.tip_div h6 {
			margin: 0;
			margin-top: 10px;
			font-size: 13px;
			font-weight: normal;
		}
		.tip_div h2 {
			margin: 0;
			font-size: 15px;
			font-weight: normal;
		}
		.tip_top {
			margin:0 auto;
			width: 400px;
			font-size: 25px;
			display: none;
		}
		.blank_entry {
			display: none;
		}

		#todo_entry_title_menu {
			display: none;
		}

		var {
			display: none;
		}

		.prize_list {
			position: absolute; 
			top: 60px;
			left: 150px;
			width: 600px;
			height: 200px;
			float: right;
			z-index: -1;
		}
		.prize_list img {
			opacity: 0.4;
			filter: alpha(opacity=40);
			height: 10px;
		}
		.prize_list p {
			color: #aaa;
			margin: 0;
			font-size: 13px;
		}
		.prize_list h2 {
			margin: 0;
			font-size: 13px;
		}

	</style>
	<script src=jquery.js></script>
	<script src=jquery.json-2.4.min.js></script>
	<script src=index.js></script>
</head>

<body>

	<script> $.r = <?= $data ?> </script>

	<div id=todo_entry_title_menu>
		<button>完成</button>
	</div>

	<div id=tip1 class=tip_div>
		<h1> 在这里新建一个任务 -></h1>
		<h6><a href=# class=tip_div_close>我知道了</a></h6>
	</div>
	<div id=tip2 class=tip_div>
		<h1> <- 鼠标移到右边选择标记 </h1>
		<h2>1. 记录添加以后无法更改</h2>
		<h2>2. 昨天的记录无法更改</h2>
		<h6><a href=# class=tip_div_close>我知道了</a></h6>
	</div>
	<div id=tip3 class=tip_div>
		<h1> 鼠标移到标题上选择完成 -></h1>
		<h6><a href=# class=tip_div_close>开始使用</a></h6>
	</div>

	<div class=tip_top>
		欢迎使用 ManyTomato ，实时记录你的番茄时间！
	</div>

	<div class=prize_list>
		<h2> 您今天获得的成就 </h2>
		<? foreach ($p->r[prize] as $v) {	?>
			<p><img src=star.png /><?= $v ?></p>
		<? } ?>
	</div>

	<div class=wrap>
	<div class=box>

	<div class=nav>
		<span><a href="data.php?exit=1">退出</a></span>
		<span><a href="about.html" target=_blank>关于</a></span>
		<span><a href="index.php?date=<?=$p->r[datenext]?>"> &gt; </a></span>
		<span><a href="index.php?date=<?=$p->r[dateprev]?>"> &lt; </a></span>
		<span><a href="index.php"> 今天 </a></span>
		<span><a class=clock href="#"> 秒表 </a></span>
	</div>

	<div class=main>
		<table class=todo_table rules=none border=0>
			<tr>
				<th class=todo_thleft>今日任务 <?=$p->r[dateshort]?> </th>
				<th class=todo_thright></th>
			</tr>
			<tr id=todo_blank class=blank_entry>
				<td><input type=text placeholder="新建"></input></td>
				<td></td>
			</tr>
			<tr class=todo_hold>
				<td></td><td></td>
			</tr>
		</table>

		<table class=outplan_table rules=none border=0>
			<tr>
				<th class=outplan_th>计划外紧急事件</th>
			</tr>
			<tr id=outplan_blank class=blank_entry>
				<td><input type=text placeholder="新建"></input></td>
			</tr>
			<tr class=output_hold>
				<td></td><td></td>
			</tr>
		</table>

		<table class=alist_table rules=none border=0>
			<tr>
			<th class=alist_th>活动清单（留着以后完成的任务）</th>
			</tr>
			<tr id=alist_blank class=blank_entry>
				<td><input type=text placeholder="新建"></input></td>
			</tr>
			<tr class=alist_hold>
				<td></td><td></td>
			</tr>
		</table>
	</div>

	</div>
	</div>

</body>

